# healthmon

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/: HealthmonApplication.java  ServletInitializer.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/config/: FlyWayConfig.java  JacksonConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/config/cors/: CorsFilter.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/config/jooq/: SpringJooqConfig.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/controllers/: ActivityController.java  BaseController.java  BloodPressureController.java  HeartRateController.java  HelloWorldController.java  LocationController.java  MealTypeController.java  MealsController.java  TemperatureController.java  UserActivityController.java  UserController.java  UserMealsController.java  WeatherController.java  WeightController.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/controllers/exceptions/: ResourceNotFoundException.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/controllers/requests/: StoreBloodPressureRequest.java  StoreHeartRateRequest.java  StoreTemperatureRequest.java  StoreUserActivityRequest.java  StoreUserMealsRequest.java  StoreUserRequest.java  StoreWeightRequest.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/controllers/validation/: Exists.java  ExistsValidator.java  Unique.java  UniqueValidator.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/database/seeders/: ActivitySeeder.java  MealSeeder.java  MealTypeSeeder.java  WeatherSeeder.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/exceptions/translators/: JooqExceptionTranslator.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/models/: ActivityModel.java  BloodPressureModel.java  EnvioronmentStatisticModel.java  HeartRateModel.java  LocationModel.java  MealModel.java  MealTypeModel.java  RestError.java  TemperatureModel.java  UserActivityModel.java  UserMealModel.java  UserMealQuantityModel.java  UserMealsByDayModel.java  UserModel.java  WeightModel.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/models/weather/: Coordinates.java  MainData.java  OpenWeatherResponse.java  Weather.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/repositories/: BaseRepository.java  IActivityRepository.java  IBloodPressureRepository.java  IEnvioronmentStatisticRepository.java  IHeartRateRepository.java  ILocationRepository.java  IMealRepository.java  IMealTypeRepository.java  ITemperatureRepository.java  IUserActivityRepository.java  IUserMealRepository.java  IUserRepository.java  IWeightsRepository.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/repositories/impl/: ActivityRepository.java  BloodPressureRepository.java  EnvioronmentStatisticRepository.java  HeartRateRepository.java  LocationRepository.java  MealRepository.java  MealTypeRepository.java  TemperatureRepository.java  UserActivityRepository.java  UserMealsRepository.java  UserRepository.java  WeightsRepository.java
src/main/java/hr/fer/zpr/marinpetrunic/healthmon/services/: OpenWeatherService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  gulpfile.js  package.json
src/main/resources/angular-app/: Gruntfile.js  README.md  bower.json  package.json
src/main/resources/angular-app/app/: index.html
src/main/resources/angular-app/app/scripts/: app.js
src/main/resources/angular-app/app/scripts/controllers/: about.js  activity.js  bodytemperature.js  dashboard.js  login.js  main.js  signup.js  userbloodpressure.js  userheartrate.js  usermeal.js  userstatschart.js  userstatschartcontroller.js  userweight.js  weather.js
src/main/resources/angular-app/app/scripts/services/: activity.js  activitytype.js  bodytemperature.js  chartlabels.js  meal.js  mealtype.js  user.js  userbloodpressure.js  userheartrate.js  usermeal.js  userweight.js  weather.js
src/main/resources/angular-app/app/styles/: style.scss
src/main/resources/angular-app/app/views/: addbloodpressuretooltip.html  addheartratetooltip.html  addtemperaturetooltip.html  adduseractivity.html  addweightformtooltip.html  dashboard.html  login.html  signup.html
src/main/resources/angular-app/test/: karma.conf.js
src/main/resources/angular-app/test/spec/controllers/: about.js  activity.js  bodytemperature.js  dashboard.js  main.js  signup.js  userbloodpressure.js  userheartrate.js  usermeal.js  userstatschartcontroller.js  userweightcontroller.js  weather.js
src/main/resources/angular-app/test/spec/filters/: food.js
src/main/resources/angular-app/test/spec/services/: activity.js  activitytype.js  base64.js  bodytemperature.js  chartlabels.js  meal.js  mealtype.js  user.js  userbloodpressure.js  userheartrate.js  usermeal.js  userweight.js  weather.js
src/main/resources/db/migration/: V1_0__Initial_tables.sql  V1_1__Add_user_roles_table.sql  V1_2__Making_meal_name_column_larger.sql  V1_3__Add_meals_name_index.sql  V1_4__Add_activity_name_index.sql  V1_5__Add_user_meal_quantity_column.sql  V1_6__Rename_location_coord_column.sql  V1_7__Rename_id_fields.sql
src/main/resources/db/migrations/: V1_0__Initial_tables.sql
src/main/resources/db/seed/meals/: NUT_DATA_filtered.txt  proccess_nutrients.py
src/main/resources/static/: index.html
src/main/resources/static/scripts/: scripts.4012d832.js  vendor.b47e1176.js
src/test/java/hr/fer/zpr/marinpetrunic/healthmon/: HealthmonApplicationTests.java
