spring.datasource.url=jdbc:mysql://localhost/healthmon?useSSL=false
spring.datasource.username=healthmon
spring.datasource.password=healthmon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migrations